{
  "name": "brand",
  "version": "1.0.0",
  "description": "Gurukul's Brand website server module",
  "license": "ISC",
  "author": "Saikat Das",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "dev:server:brand": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@gurukul/shared-server": "workspace:^"
  }
}
