{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "baseUrl": "./",
    "paths": {
      "@gurukul/shared-client/*": [
        "../../../packages/shared/gurukul-apps/client/*"
      ]
    }
  }
}
