{
  "name": "main",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:client:main": "vite --host",
    "build:client:main": "vite build",
    "lint": "eslint .",
    "preview:client:main": "vite preview --host"
  },
  "dependencies": {
    "@gurukul/shared-client": "workspace:*"
  }
}
