{
  "name": "main",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:client:brand": "vite --host",
    "build:client:brand": "vite build",
    "preview:client:brand": "vite preview --host",
    "lint": "eslint ."
  },
  "dependencies": {
    "@gurukul/shared-client": "workspace:^"
  }
}
